BROWSER=none
GENERATE_SOURCEMAP=true
VITE_APP_API_RETRY_COUNT=10
VITE_APP_API_URL="https://localhost:7071/olab/api/v3"
VITE_APP_BASEPATH="/player"
VITE_APP_NAME=$npm_package_name
VITE_APP_VERSION=$npm_package_version
